{
    "name": "sherpas-api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
      "prebuild": "rimraf dist",
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
      "start": "docker compose up -d && nest start",
      "dev":  "nest start --watch",
      "start:debug": "docker compose up -d && nest start --debug --watch",
      "start:prod": "node dist/src/main.js",
      "check-types": "tsc --pretty --noEmit",
      "check-format": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
      "check-lint": "eslint . --max-warnings=0 --ignore-path .gitignore --ext ts --ext js",
      "lint": "eslint . --ignore-path .gitignore --ext ts --ext js --fix",
      "test": "NODE_ENV=test && jest --colors",
      "test:watch": "NODE_ENV=test && jest --watch",
      "test:cov": "NODE_ENV=test && jest --coverage",
      "test:debug": "NODE_ENV=test && node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
      "test:e2e": "NODE_ENV=test && jest --config ./test/jest-e2e.json --colors --forceExit --runInBand",
      "prepare": "husky install",
      "export-env-variables": "export $(cat .env | xargs)",
      "typeorm": "typeorm-ts-node-commonjs",
      "migration:generate": "./generate-migration.sh",
      "migration:create": "./create-migration.sh",
      "migration:run": "npm run build && npm run typeorm -- -d dist/src/ormconfig.js migration:run",
      "migration:revert": "npm run build && npm run typeorm -- -d dist/src/ormconfig.js migration:revert",
      "migration:check": "npm run typeorm -- migration:generate -d dist/src/ormconfig.js ShouldNotGetChange | grep -q \"No changes in database schema were found\""
    },
    "dependencies": {
      "@nestjs/axios": "^0.0.8",
      "@nestjs/common": "^8.4.7",
      "@nestjs/config": "^2.1.0",
      "@nestjs/core": "^8.4.7",
      "@nestjs/passport": "^8.2.2",
      "@nestjs/platform-express": "^8.4.7",
      "@nestjs/platform-socket.io": "^8.2.4",
      "@nestjs/swagger": "^5.2.1",
      "@nestjs/throttler": "^2.0.1",
      "@nestjs/typeorm": "^8.1.4",
      "@nestjs/websockets": "^8.2.4",
      "@sendgrid/mail": "^7.7.0",
      "@socket.io/redis-adapter": "^7.1.0",
      "aws-sdk": "^2.1158.0",
      "bcrypt": "^5.0.1",
      "cache-manager": "^4.0.1",
      "cache-manager-redis-store": "^2.0.0",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.13.2",
      "connect-redis": "^6.0.0",
      "cookie-parser": "^1.4.6",
      "date-fns": "2.28.0",
      "express-session": "^1.17.3",
      "handlebars": "^4.7.7",
      "joi": "^17.6.0",
      "leo-profanity": "^1.5.0",
      "lodash": "^4.17.21",
      "mysql2": "^2.3.3",
      "nest-winston": "^1.6.2",
      "nestjs-real-ip": "^2.1.1",
      "nestjs-throttler-storage-redis": "^0.1.18",
      "object-hash": "^3.0.0",
      "passport": "^0.6.0",
      "passport-facebook": "^3.0.0",
      "passport-google-oauth20": "^2.0.0",
      "passport-local": "^1.0.0",
      "redis": "^3.1.2",
      "reflect-metadata": "^0.1.13",
      "rimraf": "^3.0.2",
      "rxjs": "^7.5.5",
      "slugify": "^1.6.5",
      "socket.io": "^4.4.0",
      "stripe": "^9.9.0",
      "swagger-ui-express": "^4.4.0",
      "twilio": "^3.77.3",
      "typeorm": "^0.3.6",
      "winston": "^3.7.2",
      "wkhtmltopdf": "^0.4.0"
    },
    "devDependencies": {
      "@nestjs/cli": "^8.2.6",
      "@nestjs/schematics": "^8.0.11",
      "@nestjs/testing": "^8.4.7",
      "@types/bcrypt": "^5.0.0",
      "@types/cache-manager": "^4.0.0",
      "@types/cache-manager-redis-store": "^2.0.1",
      "@types/connect-redis": "^0.0.17",
      "@types/cookie-parser": "^1.4.3",
      "@types/dd-trace": "^0.9.0",
      "@types/express": "^4.17.13",
      "@types/express-session": "^1.17.4",
      "@types/jest": "^28.1.2",
      "@types/lodash": "^4.14.182",
      "@types/multer": "^1.4.7",
      "@types/node": "^14.14.36",
      "@types/object-hash": "^2.2.1",
      "@types/passport": "^1.0.9",
      "@types/passport-facebook": "^2.1.11",
      "@types/passport-google-oauth20": "^2.0.11",
      "@types/passport-local": "^1.0.34",
      "@types/redis": "^2.8.32",
      "@types/supertest": "^2.0.12",
      "@types/validator": "^13.7.3",
      "@typescript-eslint/eslint-plugin": "^5.29.0",
      "@typescript-eslint/parser": "^5.29.0",
      "eslint": "^8.18.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-plugin-jest": "^26.5.3",
      "eslint-plugin-prettier": "^4.0.0",
      "gitmoji-cli": "^5.0.1",
      "husky": "^8.0.1",
      "jest": "^28.1.1",
      "jest-date-mock": "^1.0.8",
      "prettier": "^2.7.1",
      "supertest": "^6.2.3",
      "ts-jest": "^28.0.5",
      "ts-loader": "^9.3.0",
      "ts-node": "^10.8.1",
      "tsconfig-paths": "^4.0.0",
      "typescript": "^4.7.4"
    },
    "jest": {
      "moduleFileExtensions": [
        "js",
        "json",
        "ts"
      ],
      "rootDir": "src",
      "testRegex": ".*\\.spec\\.ts$",
      "transform": {
        "^.+\\.(t|j)s$": "ts-jest"
      },
      "collectCoverageFrom": [
        "**/*.(t|j)s"
      ],
      "coverageDirectory": "../coverage",
      "testEnvironment": "node",
      "setupFiles": [
        "../jest-setup-file.ts"
      ]
    }
  }
  